# MLflow Configuration
MLFLOW_TRACKING_URI="http://localhost:5000/"
MLFLOW_TRACKING_USERNAME=""
MLFLOW_TRACKING_PASSWORD=""
MLFLOW_S3_ENDPOINT_URL=""
MLFLOW_ENABLE_PROXY_MULTIPART_UPLOAD=true
MLFLOW_DEFAULT_ARTIFACT_ROOT=""

# AWS Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# API Keys
API_KEYS="secret-key"

# Application Host and Port
HOST=localhost
PORT=8000

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rotary123
MYSQL_DATABASE=rotarydb
MYSQL_USER=rotaryuser
MYSQL_PASSWORD=rotary123

## Nginx - Prod
NGINX_USERNAME=""
NGINX_PASSWORD=""