# Dockerfile for Rotary Insight Inference API

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server/ ./server/
COPY models/ ./models/
COPY datasets/ ./datasets/
COPY utils/ ./utils/
COPY model_configs.py .
COPY experiment_configs.py .

# Copy model configuration (will be overridden by volume mount)
COPY model_serve_config.example.json ./model_serve_config.json

# Create a non-root user
RUN useradd -m -u 1000 apiuser && \
    chown -R apiuser:apiuser /app

USER apiuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "-m", "server.main"]

