server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/mlflow/mlflow.crt;
    ssl_certificate_key /etc/nginx/ssl/mlflow/mlflow.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://mlflow:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        auth_basic "MLFlow Restricted";
        auth_basic_user_file /etc/nginx/htpasswd/mlflow;

        # Optional: Adjust proxy timeouts if needed
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
